<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getBounding</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {height: 300vh;}
        #result {
            background: aqua; 
            position: relative; top:300px;
        }
        .bg {height: 100vh; opacity: 0;}
        .bg1 {background: lightcoral; opacity: 1;}
        .bg2 {background: pink;}
        .bg3 {background: hotpink;}
        .bg4 {background: yellow;}
        .text {height: 100vh; padding-left:  30px;}
        .text h1 {font-size: 2rem; margin-bottom: 200px;}
        .text h1:nth-child(1) {}
        .text h1:nth-child(2) {}
        .text h1:nth-child(3) {}
        .text h1:nth-child(4) {}
        /* 스크롤 위치에 따라 등장 시 적용되는 animation */
        @keyframes opacity {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <p id="result">RESULT</p>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
        <div class="text">
            <h1>test-1</h1>
            <h1>test-2</h1>
            <h1>test-3</h1>
            <h1>test-4</h1>
        </div>
    </main>
    <script>
        const result = document.querySelector('#result')
        //result의 위치1 => 300 //문서의 처음부터 top까지 영역 기준 값
        console.log(`result의 위치1 => ${result.offsetTop}`) 
        //result의 위치2 => 기본:300 ->스크롤시 -300~이상 수가 변함 //뷰포트 기준 값 //.top말고 .bottom등도 가능
        console.log(`result의 위치2 => ${result.getBoundingClientRect().top}`) 

        const bg = document.querySelectorAll('.bg')
        // 스크롤 했을 때 bg2가 보일때쯤 animation opacity 적용
        window.addEventListener('scroll',()=>{
            console.log(bg[1].getBoundingClientRect().top)
            if(bg[1].getBoundingClientRect().top <= 400){
                bg[1].style.animation = 'opacity 1.5s both'
            }
            if(bg[2].getBoundingClientRect().top <= 400){
                bg[2].style.animation = 'opacity 1.8s both'
            }
            if(bg[3].getBoundingClientRect().top <= 400){
                bg[3].style.animation = 'opacity 2.5s both'
            }
        })
        // 스크롤 했을 때 text가 보일때쯤 animation opacity 적용
        const h1 = document.querySelectorAll('.text h1')
    </script>
</body>
</html>